{% extends 'shopsite/base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
        .row {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            left: 50%;
        }
        .col {
            display: block;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .btn-outline-secondary:hover {
            background-color: rgb(170, 170, 170);
        }
        .btn-secondary {
            background-color: rgb(120, 199, 37);
            float: right;
        }
        .btn-secondary:hover {
            background-color: rgb(88, 144, 27);
        }
        .table {
            border-collapse: collapse;
        }
        .my-cart {
            display: flex;
            align-items: center;
            padding-bottom: 5px;
            padding-top: 5px;
            position: relative;
        }
        .my-cart > div {
            flex: 1;
            text-align: center;
        }
        .item-mini-thumb {
            width: 80px;
            height: 60px;
        }
        .arrow {
            height: 10px;
            width: 10px;
            cursor: pointer;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <a style="margin-top: 10px" href="/categories" class="btn btn-outline-secondary">&#x2190; Continue shopping</a>
            <br>
            <br>
            <table class="table">
                <tr>
                    <th><h5>Items: {{order.get_cart_items}}</h5></th>
                    <th><h5>Total: ${{order.get_cart_total|floatformat:2}}</h5></th>
                    <th><a href="/checkout" class="btn btn-secondary">Checkout</a></th>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="my-cart">
                <div></div>
                <div><h5>Item</h5></div>   
                <div><h5>Price</h5></div>   
                <div><h5>Quantity</h5></div>       
                <div><h5>Total</h5></div>   
            </div>
            {% for item in items %}
            <div class="my-cart">
                <div><img src="{{item.product.image.url}}" class="item-mini-thumb"></div>
                <div>{{item.product.name}}</div>   
                <div>${{item.product.price|floatformat:2}}</div>   
                <div class="quantity">
                    {{item.quantity}}
                    <i><img data-product={{item.product.id}} data-action="add" class="arrow update-cart" src="{%static 'images/arrow_up.png' %}"></i>
                    <i><img data-product={{item.product.id}} data-action="remove" class="arrow update-cart" src="{%static 'images/arrow_down.png' %}"></i>
                </div>      
                <div>${{item.get_total}}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}