{% extends 'shopsite/base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
        .row {
            margin-top: 10px;
            padding: 25px;
            display: flex;
        }
        .category {
            margin-left: 20%;
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
        }
        .cat-name a{
            color: black;
            text-decoration: none;
            position: relative;
        }
        .cat-name a:hover {
            color: rgb(170, 170, 170);
        }
        .cat-name a::before {
            content: "";
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 25px;
            background-color: transparent;
            transition: background-color 0.5s ease;
        }
        .cat-name a:hover::before {
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/candles"><h2>Candles</h2></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/necklaces"><h2>Necklaces</h2></a>
            </div>            
        </div>       
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/perfume"><h2>Perfume</h2></a>
            </div>            
        </div>       
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/rings"><h2>Rings</h2></a>
            </div>            
        </div>        
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/shoes"><h2>Shoes</h2></a>
            </div>            
        </div>        
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/ties"><h2>Ties</h2></a>
            </div>            
        </div>       
    </div>
    <div class="row">
        <div class="category">
            <div class="cat-name">
                <a href="/watches"><h2>Watches</h2></a>
            </div>            
        </div>       
    </div>
</body>
{% endblock %}