{% extends 'shopsite/base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
        .row {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            left: 50%;
        }
        .col {
            display: block;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }
        .summary {
            text-align: center;
        }
        #form {
            margin-bottom: 15px;
        }
        .form-field {
            width: 200px;
            display: inline-block;
        }
        .list {
            margin-top: 20px;
        }
        .form-check-input {
            cursor: pointer;
        }
        .form-check-label {
            cursor: pointer;
        }
        .btn-secondary {
            background-color: rgb(120, 199, 37);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btn-secondary:hover {
            background-color: rgb(88, 144, 27);
        }
        .my-cart {
            display: flex;
            align-items: center;
            padding-bottom: 5px;
            padding-top: 5px;
            position: relative;
        }
        .my-cart > div {
            flex: 1;
            text-align: center;
        }
        .item-mini-thumb {
            width: 60px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <div class="summary">
                <h3>Shipping</h3>
            </div>
            <form id="form">
                <div class="user-info">
                    <div class="form-field">
                        <input required class="form-control" type="text" name="name" placeholder="Name">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="surname" placeholder="Surname">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="email" placeholder="E-mail">
                    </div>
                </div>
                <hr>
                <div class="shipping-info">
                    <div class="form-field">
                        <input required class="form-control" type="text" name="address" placeholder="Address">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="city" placeholder="City">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="country" placeholder="Country">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="zipcode" placeholder="Zip code">
                    </div>
                </div>
            </form>
            <hr>
            <div class="summary">
                <h3>Payment</h3>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="method" id="cardpayment">
                <label class="form-check-label" for="cardpayment">
                <h6>Card</h6>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="method" id="transferpayment">
                <label class="form-check-label" for="transferpayment">
                <h6>Transfer</h6>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="method" id="paypalpayment">
                <label class="form-check-label" for="paypalpayment">
                <h6>PayPal</h6>
                </label>
            </div>
            <a href="" class="btn btn-secondary btn-block">Submit</a>
        </div>
        <div class="col">
            <div class="summary">
                <h3>Order summary</h3>
            </div>
            <a href="/cart" class="btn btn-outline-secondary">&#x2190; Back to the cart</a>
            <hr>
            {% for item in items %}
            <div class="my-cart">
                <div><img src="{% static 'images/placeholder_item.png' %}" class="item-mini-thumb"></div>
                <div>{{item.product.name}}</div>   
                <div>${{item.product.price|floatformat:2}}</div>   
                <div class="quantity">
                    x{{item.quantity}}
                </div>
            </div>
            {% endfor %}
            <div class="list">
                <h5>Items: {{order.get_cart_items}}</h5>
                <hr>
                <h5>Total: ${{order.get_cart_total|floatformat:2}}</h5>
            </div>
            </table>
        </div>
    </div>

</body>
{% endblock %}