<!doctype html>
<html>

<head>
    {% load static %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.png' %}">



    <script type="text/javascript">
        var user = '{{request.user}}'

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
    </script>

    <style type="text/css">
    html, body {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .topnav {
        background-image: url('/static/images/topnav.jpeg');
        background-size: cover;
        height: 100px;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0;
        margin: 0;
    }
    .top-menu i {
        text-align: left;
        font-size: 40px;
        margin: 30px;
        color: white;
        text-shadow: 3px 3px 8px #2c2c2c;
        vertical-align: middle;
        position: relative;
    }
    .top-menu {
    position: relative;
    }
    .top-menu i:hover {
        color: rgb(230, 230, 230);
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        text-align: left;
        border-radius: 0;
        border-width: 0;
        min-width: 200px;
        translate: -5% 40%;
    }
    .dropdown-menu a {
        color: black;
        display: block;
        text-decoration: none;
        font-size: 25px;
        margin-left: 30px;
    }
    .dropdown-menu a:hover {
        color: rgb(170, 170, 170);
    }
    #searchbox {
        width: 250px;
        color: white;
        background: rgba(0,0,0,0.3);
        position: relative;
        translate: 40% -80%;
        text-align: center;
    }
    ::placeholder {
        color: white;
    }
    .footnote {
        position: static;
        bottom: 0;
        margin-left: 5px;
    }
    </style>

    <title>My Shop</title>
</head>

<body>
    <div class="topnav">
                <div class="top-menu">
                    <a href="" id="bars-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i></a>
                        <div class="dropdown-menu" aria-labelledby="bars-drop">
                            <a href="/new">New</a>
                            <a href="/sale">Sale</a>
                            <a href="/categories">Categories</a>
                            <a href="/cart">Cart</a>
                            <a href="/account">Your account</a>
                        </div>
                </div>
                <div class="top-menu">
                    <a href="/home"><img src="{% static 'images/logo.png' %}" class="logo-image"></a>
                </div>
                <div class="top-menu">
                    <a href="" id="search-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                        <input class="dropdown-menu" id="searchbox" aria-labelledby="search-drop" type="text" placeholder="Search...">
                </div>
    </div>

    {% block content %}

    {% endblock %}
    <div class="footnote">
        <p>Images from: freepik.com and pexels.com</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>
</html>