{% extends 'shopsite/base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
       .welcome {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
       }
       .container {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
       }
       .col {
        width: 80%;
        display: block;
        align-items: center;
       }
       .invitation {
        text-align: justify;
       }
       .home-photo {
        max-width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
       }
       .home-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s;
       }
       .home-photo:hover img {
        opacity: 0.3;
       }
       .hover-text {
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s;
       }
       .home-photo:hover .hover-text {
        opacity: 1;
       }
       .btn-secondary {
            background-color: rgb(120, 199, 37);
        }
        .btn-secondary:hover {
            background-color: rgb(88, 144, 27);
        }
    </style>
</head>

<body>
    <div class="welcome"><h1>Welcome to MyShop!</h1></div>
    <div class="container">
        <div class="col">
            <div class="invitation">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at faucibus risus. Vestibulum eget neque fermentum, laoreet purus quis, blandit erat.</h4>
            </div>
            <div class="home-photo">
                <img src="{% static 'images/home-photo1.jpg' %}">
                <div class="hover-text">
                    <h6>Click here to find out more!</h6>
                    <button class="btn btn-secondary">Continue</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="invitation">
                <h4>Mauris luctus fringilla blandit. Pellentesque volutpat diam nibh, at ultrices tortor mollis sit amet. Phasellus quis accumsan felis. Donec ut tempor massa.</h4>
            </div>
            <div class="home-photo">
                <img src="{% static 'images/home-photo2.jpg' %}">
                <div class="hover-text">
                    <h6>Click here to find out more!</h6>
                    <button class="btn btn-secondary">Continue</button>
                </div>
            </div>
        </div>
    </div>
</body>

    {% endblock %}